{
  "pages": [
    "pages/home/home",
    "pages/bank/bank",
    "pages/materials/materials",
    "pages/profile/profile",
    "pages/practice/practice",
    "pages/wrong/wrong",
    "pages/favorites/favorites",
    "pages/report/report",
    "pages/material-detail/material-detail",
    "pages/result/result",
    "pages/answer-card/answer-card",
    "pages/note-edit/note-edit",
    "pages/member-center/member-center",
    "pages/orders/orders",
    "pages/downloads/downloads",
    "pages/my-materials/my-materials",
    "pages/settings/settings",
    "pages/feedback/feedback"
  ],
  "window": {
    "navigationBarTitleText": "医考通",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f8fc"
  },
  "tabBar": {
    "color": "#8a94a6",
    "selectedColor": "#2f7bff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/tab-home.png",
        "selectedIconPath": "assets/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/bank/bank",
        "text": "题库",
        "iconPath": "assets/icons/tab-bank.png",
        "selectedIconPath": "assets/icons/tab-bank-active.png"
      },
      {
        "pagePath": "pages/materials/materials",
        "text": "资料",
        "iconPath": "assets/icons/tab-materials.png",
        "selectedIconPath": "assets/icons/tab-materials-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/tab-profile.png",
        "selectedIconPath": "assets/icons/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
